[gd_scene load_steps=3 format=3 uid="uid://jgwweh2jfy4x"]

[ext_resource type="Script" path="res://Brick.gd" id="1_irr3d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qvu7j"]
size = Vector2(86, 21)

[node name="LongBrick" type="StaticBody2D"]
constant_linear_velocity = Vector2(200, 200)
script = ExtResource("1_irr3d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qvu7j")
